[gd_scene load_steps=7 format=3 uid="uid://byfwax6s7rltu"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_2p8vx"]
[ext_resource type="Script" path="res://StaticBody2D.gd" id="2_ubv48"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v2l8w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qpvwa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn5mt"]

[sub_resource type="BoxMesh" id="BoxMesh_d4bob"]

[node name="World" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(100, 100)
script = ExtResource("1_2p8vx")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CharacterBody2D"]
mesh = SubResource("CapsuleMesh_v2l8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.05, 0.05)
shape = SubResource("CapsuleShape2D_qpvwa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 1000)
scale = Vector2(100, 50)
script = ExtResource("2_ubv48")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_xn5mt")

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
scale = Vector2(20, 20)
mesh = SubResource("BoxMesh_d4bob")
